apply plugin: 'java'
apply plugin: 'maven'

group = 'io.bloombox.example'
version = '1.0-SNAPSHOT'

description = """Bloombox: Java Client Example"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.bloombox', name: 'java-client', version:'1.0-beta3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.0'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts.archives packageTests

