# Java

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Makefile  README.md  api-keys.html  build-embedded.gradle  build-standard.gradle  build.gradle  client.pro  dependencies.html  dependency-info.html  dependency-reduced-pom.xml  distribution-management.html  faq.html  getting-started.html  gradle.properties  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom-embedded.xml  pom-proguard.xml  pom-public.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  settings.gradle  source-repository.html  team-list.html
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/core/: Datamodel.CollectionMode.html  Datamodel.FieldPersistenceOptions.Builder.html  Datamodel.FieldPersistenceOptions.html  Datamodel.FieldPersistenceOptionsOrBuilder.html  Datamodel.FieldType.html  Datamodel.PersistenceOptions.Builder.html  Datamodel.PersistenceOptions.html  Datamodel.PersistenceOptionsOrBuilder.html  Datamodel.SubmessageOptions.Builder.html  Datamodel.SubmessageOptions.html  Datamodel.SubmessageOptionsOrBuilder.html  Datamodel.TableFieldOptions.Builder.html  Datamodel.TableFieldOptions.html  Datamodel.TableFieldOptionsOrBuilder.html  Datamodel.TableOptions.Builder.html  Datamodel.TableOptions.html  Datamodel.TableOptionsOrBuilder.html  Datamodel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gen_bq_schema/: BqField.html  BqTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
client/bloombox/: index-outline.html  index.html  package-list
example/: build.gradle  pom.xml  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/io/bloombox/example/java/: JavaClientExample.java
example/src/main/kotlin/io/bloombox/example/: KotlinClientExample.kt
example/src/main/kotlin/io/bloombox/example/kotlin/: KotlinClientExample.kt
example/src/main/resources/: README.md
example/src/test/resources/: README.md
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/bloombox.client/: Bloombox$APIEnvironment.html  Bloombox$APIRegion.html  Bloombox$ClientTarget.html  Bloombox$Endpoints.html  Bloombox$Services.html  Bloombox$Settings$Companion.html  Bloombox$Settings.html  Bloombox.html  ClientException$Companion.html  ClientException.html  index.html  index.source.html
jacoco/bloombox.client.internals.mtls/: ClientCredentials.html  index.html  index.source.html
jacoco/bloombox.client.internals.rpc/: RPCClient$APIKeyInterceptor$Companion.html  RPCClient$APIKeyInterceptor$interceptCall$1.html  RPCClient$APIKeyInterceptor.html  RPCClient$Companion.html  RPCClient$TransportMode.html  RPCClient.html  index.html  index.source.html
jacoco/bloombox.client.services.menu/: MenuClient$MenuContext$Companion.html  MenuClient$MenuContext.html  MenuClient.html  MenuClientError$LOCATION_INVALID.html  MenuClientError$PARTNER_INVALID.html  MenuClientError.html  index.html  index.source.html
jacoco/bloombox.client.services.shop/: ShopClient$ShopContext$Companion.html  ShopClient$ShopContext.html  ShopClient.html  ShopClientError$LOCATION_INVALID.html  ShopClientError$PARTNER_INVALID.html  ShopClientError.html  index.html  index.source.html
jacoco/bloombox.client.services.telemetry/: TelemetryClient$EventContext.html  TelemetryClient.html  index.html  index.source.html
jacoco/bloombox.client.test/: ClientRPCTest$Companion.html  ClientRPCTest$CurrentThreadExecutor.html  ClientRPCTest$RPCClient.html  ClientRPCTest.html  index.html  index.source.html
jacoco/com.google.api/: AnnotationsProto$1.html  AnnotationsProto.html  AnnotationsProto.java.html  CustomHttpPattern$1.html  CustomHttpPattern$Builder.html  CustomHttpPattern.html  CustomHttpPattern.java.html  Http$1.html  Http$Builder.html  Http.html  Http.java.html  HttpProto$1.html  HttpProto.html  HttpProto.java.html  HttpRule$1.html  HttpRule$2.html  HttpRule$Builder.html  HttpRule$PatternCase.html  HttpRule.html  HttpRule.java.html  index.html  index.source.html
jacoco/core/: Datamodel$1.html  Datamodel$CollectionMode$1.html  Datamodel$CollectionMode.html  Datamodel$FieldPersistenceOptions$1.html  Datamodel$FieldPersistenceOptions$Builder.html  Datamodel$FieldPersistenceOptions.html  Datamodel$FieldType$1.html  Datamodel$FieldType.html  Datamodel$PersistenceOptions$1.html  Datamodel$PersistenceOptions$Builder.html  Datamodel$PersistenceOptions.html  Datamodel$SubmessageOptions$1.html  Datamodel$SubmessageOptions$Builder.html  Datamodel$SubmessageOptions.html  Datamodel$TableFieldOptions$1.html  Datamodel$TableFieldOptions$Builder.html  Datamodel$TableFieldOptions.html  Datamodel$TableOptions$1.html  Datamodel$TableOptions$Builder.html  Datamodel$TableOptions.html  Datamodel.html  Datamodel.java.html  index.html  index.source.html
jacoco/grpc.gateway.protoc_gen_swagger.options/: Openapiv2$1.html  Openapiv2$Contact$1.html  Openapiv2$Contact$Builder.html  Openapiv2$Contact.html  Openapiv2$ExternalDocumentation$1.html  Openapiv2$ExternalDocumentation$Builder.html  Openapiv2$ExternalDocumentation.html  Openapiv2$Info$1.html  Openapiv2$Info$Builder.html  Openapiv2$Info.html  Openapiv2$JSONSchema$1.html  Openapiv2$JSONSchema$2.html  Openapiv2$JSONSchema$Builder.html  Openapiv2$JSONSchema$JSONSchemaSimpleTypes$1.html  Openapiv2$JSONSchema$JSONSchemaSimpleTypes.html  (+47 more)
schema/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
services/: menu.html  shop.html  telemetry.html
(+6640 files in other folders)
