apply plugin: 'java'
apply plugin: 'maven'

group = 'io.bloombox'
version = '1.0-SNAPSHOT'

description = """Bloombox: Java Client"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {        
   maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
   maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.5.1'
  compile group: 'io.grpc', name: 'grpc-netty', version:'1.8.0'
  compile group: 'io.grpc', name: 'grpc-protobuf', version:'1.8.0'
  compile group: 'io.grpc', name: 'grpc-stub', version:'1.8.0'
  compile group: 'io.grpc', name: 'grpc-core', version:'1.8.0'
  compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version:'2.0.7.Final'
  compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.2.10'
  testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.10'
}

//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts.archives packageTests

