<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bloombox</groupId>
    <artifactId>java-client</artifactId>
    <name>Bloombox: Java Client</name>
    <version>1.9-SNAPSHOT</version>
    <url>https://bloombox.github.io/Java</url>
    <description>Java RPCAPI client for the Bloombox Cloud.</description>
    <inceptionYear>2017</inceptionYear>

    <scm>
        <url>https://github.com/bloombox/java</url>
        <connection>scm:git:https://github.com/bloombox/java.git</connection>
        <developerConnection>scm:git:git@github.com:bloombox/java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <organization>
        <url>https://bloombox.io</url>
        <name>Bloombox</name>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license. All Bloombox OSS code is distributed under Apache 2.0.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sam Gammon</name>
            <url>https://github.com/sgammon</url>
            <email>sam@bloombox.io</email>
            <organization>Bloombox</organization>
            <organizationUrl>https://bloombox.io</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bloombox/java/issues</url>
    </issueManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Configuration -->
        <bloombox.version>${project.version}</bloombox.version>
        <bloombox.shop.version>v1</bloombox.shop.version>
        <bloombox.shop.endpoint>shop.api.bloombox.cloud</bloombox.shop.endpoint>
        <bloombox.telemetry.version>v1beta4</bloombox.telemetry.version>
        <bloombox.telemetry.endpoint>telemetry.api.bloombox.cloud</bloombox.telemetry.endpoint>

        <!-- Dependencies -->
        <javax.annotations>1.3.2</javax.annotations>
        <grpc.version>1.18.0</grpc.version>
        <protobuf.version>3.8.0</protobuf.version>
        <netty.boringssl.version>2.0.20.Final</netty.boringssl.version>
        <kotlin.version>1.3.41</kotlin.version>
        <commons-codec.version>1.13</commons-codec.version>

        <!-- Testing -->
        <junit.version>4.12</junit.version>

        <!-- Plugins -->
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.jar.version>3.1.2</maven.jar.version>
        <maven.javadoc.version>3.1.1</maven.javadoc.version>
        <maven.reports.version>3.0.0</maven.reports.version>
        <maven.release.version>2.5.3</maven.release.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.site.version>3.7.1</maven.site.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <maven.jacoco.version>0.8.4</maven.jacoco.version>
        <maven.dokka.version>0.9.18</maven.dokka.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.nexus.version>1.6.8</maven.nexus.version>
        <maven.proguard.version>2.0.14</maven.proguard.version>

        <!-- Settings -->
        <jvm.source>1.8</jvm.source>
        <jvm.target>1.8</jvm.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${maven.site.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-test-sources</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven.reports.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.jetbrains.dokka</groupId>
                        <artifactId>dokka-maven-plugin</artifactId>
                        <version>${maven.dokka.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dokka</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <moduleName>bloombox</moduleName>
                            <outputFormat>html</outputFormat>
                            <sourceDirectories>
                                <sourceDirectory>src/main/kotlin</sourceDirectory>
                            </sourceDirectories>
                            <outputDir>target/site/client</outputDir>
                            <includes>
                                <include>src/main/README.md</include>
                            </includes>
                            <reportNotDocumented>false</reportNotDocumented>
                            <impliedPlatforms>
                                <impliedPlatform>JVM</impliedPlatform>
                            </impliedPlatforms>

                            <samplesDirs>
                                <dir>example/src/main</dir>
                            </samplesDirs>

                            <sourceLinks>
                                <link>
                                    <dir>${project.basedir}/src/main/kotlin</dir>
                                    <url>https://github.com/Bloombox/Java/blob/master/src/main/kotlin</url>
                                    <urlSuffix>#L</urlSuffix>
                                </link>
                                <link>
                                    <dir>${project.basedir}/src/main/java/io</dir>
                                    <url>http://github.com/bloombox/schema</url>
                                    <urlSuffix>#L</urlSuffix>
                                </link>
                            </sourceLinks>

                            <perPackageOptions>
                                <packageOptions>
                                    <prefix>bloombox.client</prefix>
                                    <skipDeprecated>false</skipDeprecated>
                                    <reportUndocumented>true</reportUndocumented>
                                    <includeNonPublic>false</includeNonPublic>
                                </packageOptions>
                                <packageOptions>
                                    <prefix>bloombox.client.internals</prefix>
                                    <suppress>true</suppress>
                                </packageOptions>
                                <packageOptions>
                                    <prefix>bloombox.client.test</prefix>
                                    <suppress>true</suppress>
                                </packageOptions>
                            </perPackageOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>true</attach>
                            <classifier>javadoc</classifier>
                            <level>public</level>
                            <outputDirectory>target/site/schema</outputDirectory>
                            <excludePackageNames>io.bloombox.schema.services.*:io.bloombox.schema.identity.*:io.bloombox.schema.services.*:io.bloombox.schema.security.*:io.bloombox.test.*</excludePackageNames>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven.release.version}</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.nexus.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven.shade.version}</version>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>bundled</shadedClassifierName>

                            <!-- Artifacts -->
                            <artifactSet>
                                <!-- Exclusions -->
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                </excludes>
                            </artifactSet>

                            <!-- Transformers -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven.deploy.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotations}</version>
        </dependency>

        <!-- Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!-- gRPC -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>${netty.boringssl.version}</version>
        </dependency>

        <!-- Util -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <!-- Kotlin Stdlib -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-unit-tests</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>gen_bq_schema/**/*</exclude>
                        <exclude>io/bloombox/test/**/*</exclude>
                        <exclude>io/bloombox/schema/**/*</exclude>
                        <exclude>io/opencannabis/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <executions>
                    <execution>
                        <id>attach-test-jar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${jvm.target}</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jvm.source}</source>
                    <target>${jvm.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <attach>true</attach>
                    <classifier>docs</classifier>
                    <level>public</level>
                    <outputDirectory>target/site/schema</outputDirectory>
                    <excludePackageNames>io.bloombox.schema.services.*:io.bloombox.schema.identity.*:io.bloombox.schema.services.*:io.bloombox.schema.security.*:io.bloombox.test.*</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${maven.dokka.version}</version>
                <configuration>
                    <moduleName>bloombox</moduleName>
                    <outputFormat>html</outputFormat>
                    <sourceDirectories>
                        <sourceDirectory>src/main/kotlin</sourceDirectory>
                    </sourceDirectories>
                    <outputDir>target/site/client</outputDir>
                    <includes>
                        <include>src/main/README.md</include>
                    </includes>
                    <reportNotDocumented>false</reportNotDocumented>
                    <impliedPlatforms>
                        <impliedPlatform>JVM</impliedPlatform>
                    </impliedPlatforms>

                    <samplesDirs>
                        <dir>example/src/main</dir>
                    </samplesDirs>

                    <sourceLinks>
                        <link>
                            <dir>${project.basedir}/src/main/kotlin</dir>
                            <url>https://github.com/Bloombox/Java/blob/master/src/main/kotlin</url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/src/main/java/io</dir>
                            <url>http://github.com/bloombox/schema</url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                    </sourceLinks>

                    <perPackageOptions>
                        <packageOptions>
                            <prefix>bloombox.client</prefix>
                            <skipDeprecated>false</skipDeprecated>
                            <reportUndocumented>true</reportUndocumented>
                            <includeNonPublic>false</includeNonPublic>
                        </packageOptions>
                        <packageOptions>
                            <prefix>bloombox.client.internals</prefix>
                            <suppress>true</suppress>
                        </packageOptions>
                        <packageOptions>
                            <prefix>bloombox.client.test</prefix>
                            <suppress>true</suppress>
                        </packageOptions>
                    </perPackageOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
