#release configuration
#Wed Dec 06 20:20:58 PST 2017
project.scm.io.bloombox.platform.client\:java-client.url=https\://github.com/bloombox/java
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0-beta1
project.scm.io.bloombox.platform.client\:java-client.connection=scm\:git\:https\://github.com/bloombox/java.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:bloombox/java.git
preparationGoals=clean verify
project.scm.io.bloombox.platform.client\:java-client.developerConnection=scm\:git\:git@github.com\:bloombox/java.git
project.rel.io.bloombox.platform.client\:java-client=1.0-beta1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.bloombox.platform.client\:java-client=1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=end-release
project.scm.io.bloombox.platform.client\:java-client.tag=HEAD
